# lorawan-starterkit

./: Dockerfile  LoRaWAN.sln  LoRaWANContainer.csproj  Program.cs  README.md
LoRaBasicsStationModule/: Dockerfile.amd64  readme.md
LoRaWANContainer/: Dockerfile  LoRaWANContainer.csproj  Program.cs
LoRaWan/: DataRate.cs  ExceptionFilterUtility.cs  LoRaWan.csproj  Mic.cs
LoRaWan.NetworkServer/: ApplicationInsightsMetricExporter.cs  BasicsStationNetworkServerStartup.cs  CaseInsensitiveEnvironmentVariables.cs  ChangeTrackingProperty.cs  ClientCertificateValidatorService.cs  ConcentratorDeduplication.cs  DeduplicationStrategyDrop.cs  DeduplicationStrategyFactory.cs  DeduplicationStrategyMark.cs  DefaultClassCDevicesMessageSender.cs  DefaultLoRaDataRequestHandler.cs  DeviceLoaderSynchronizer.cs  DisposableExtensions.cs  DownlinkMessageBuilder.cs  ExclusiveProcessor.cs  ExternalGatewayLoRaRequestQueue.cs  FrameCounterLoRaDeviceInitializer.cs  ILoRaDataRequestHandler.cs  ILoRaDeviceRegistry.cs  JoinDeviceLoader.cs  JoinRequestMessageHandler.cs  LnsProtocolMessageProcessor.cs  LnsRemoteCallHandler.cs  LnsRemoteCallListener.cs  LoRAADRManagerFactory.cs  LoRaADRDefaultManager.cs  LoRaADRMultiGatewayManager.cs  LoRaApiHttpClient.cs  LoRaConsoleLogger.cs  LoRaDevice.cs  LoRaDeviceAPIService.cs  LoRaDeviceAPIServiceBase.cs  LoRaDeviceCache.cs  LoRaDeviceClient.cs  LoRaDeviceClientConnectionManager.cs  LoRaDeviceFactory.cs  LoRaDeviceFrameCounterUpdateStrategyProvider.cs  LoRaDeviceRegistry.cs  LoRaDeviceRequestProcessResult.cs  LoRaDeviceTelemetry.cs  (+16 more)
LoRaWan.NetworkServer/ADR/: ILoRAADRManagerFactory.cs  LoRAADRManagerFactory.cs  LoRaADRDefaultManager.cs  LoRaADRMultiGatewayManager.cs
LoRaWan.NetworkServer/BasicsStation/: BasicsStationConfigurationService.cs  BasicsStationNetworkServer.cs  BasicsStationNetworkServerStartup.cs  ClientCertificateValidatorService.cs  CupsUpdateInfoRequest.cs  CupsUpdateInfoResponseHeader.cs  DownlinkMessage.cs  DownstreamMessageSender.cs  IBasicsStationConfigurationService.cs  LnsMessageType.cs  LnsMessageTypeParser.cs
LoRaWan.NetworkServer/FunctionBundler/: FunctionBundler.cs  FunctionBundlerADRExecutionItem.cs  FunctionBundlerDeduplicationExecutionItem.cs  FunctionBundlerExecutionContext.cs  FunctionBundlerFCntDownExecutionItem.cs  FunctionBundlerPreferredGatewayExecutionItem.cs  FunctionBundlerProvider.cs
LoRaWan.NetworkServer/Interfaces/: DeviceInfo.cs  IBasicsStationConfigurationService.cs  IClassCDeviceMessageSender.cs  IClientCertificateValidatorService.cs  IConcentratorDeduplication.cs  ICupsProtocolMessageProcessor.cs  IDownstreamMessageSender.cs  IFunctionBundlerExecutionItem.cs  IFunctionBundlerProvider.cs  IJoinRequestMessageHandler.cs  ILnsProtocolMessageProcessor.cs  ILoRAADRManagerFactory.cs  ILoRaDataRequestHandler.cs  ILoRaDeviceInitializer.cs  ILoRaDeviceMessageDeduplicationStrategy.cs  ILoRaDeviceRegistry.cs  ILoRaDeviceRequestQueue.cs  ILoRaPayloadDecoder.cs  IMessageDispatcher.cs  IReceivedLoRaCloudToDeviceMessage.cs  IWebSocketWriter.cs  IoTHubDeviceInfo.cs  LoRaDeviceAPIServiceBase.cs
LoRaWan.NetworkServer/Logger/: IotHubLogger.cs  LoRaConsoleLogger.cs  LoggerConfigurationMonitor.cs  TcpLogger.cs
LoRaWan.NetworkServer/Models/: Constants.cs  CupsUpdateInfoRequest.cs  DecodePayloadResult.cs  DecodingFailedPayload.cs  DownlinkMessage.cs  DownlinkMessageBuilderResponse.cs  FunctionBundlerExecutionContext.cs  FunctionBundlerRequest.cs  FunctionBundlerResult.cs  HexadecimalExtensions.cs  LnsData.cs  LnsStationConfiguration.cs  LoRaADRRequest.cs  LoRaDeviceJoinUpdateProperties.cs  LoRaDeviceRequestFailedReason.cs  LoRaDeviceTelemetry.cs  LoRaLoggerConfiguration.cs  LoRaRequest.cs  LoggingLoRaRequest.cs  ReceivedLoRaCloudToDeviceMessage.cs  RouterConfigStationFlags.cs  SearchDevicesResult.cs  TcpLoggerConfiguration.cs
LoRaWanNetworkServer/: BasicsStationConfigurationService.cs  BasicsStationNetworkServer.cs  BasicsStationNetworkServerStartup.cs  ClientCertificateValidatorService.cs  ConcentratorDeduplication.cs  DeduplicationStrategyDrop.cs  DeduplicationStrategyFactory.cs  DefaultClassCDevicesMessageSender.cs  DefaultLoRaDataRequestHandler.cs  DiscoveryService.cs  DownlinkMessageBuilder.cs  DownstreamMessageSender.cs  JoinRequestMessageHandler.cs  LnsProtocolMessageProcessor.cs  LoRAADRManagerFactory.cs  LoRaADRDefaultManager.cs  LoRaADRInMemoryStore.cs  LoRaADRManagerBase.cs  LoRaADRMultiGatewayManager.cs  LoRaADRStandardStrategy.cs  LoRaADRStoreBase.cs  LoRaADRStrategyProvider.cs  LoRaConsoleLogger.cs  LoRaDevice.cs  LoRaDeviceFrameCounterUpdateStrategyProvider.cs  LoRaDeviceRequestProcessResult.cs  LoRaOperationTimeWatcher.cs  LoRaPayloadDecoder.cs  LocalLnsDiscovery.cs  LoggerConfigurationMonitor.cs  LoggerHelper.cs  MACCommandJsonConverter.cs  MessageDispatcher.cs  NetworkServerConfiguration.cs  OTAAKeysGenerator.cs  ReceiveWindow.cs  WebSocketConnection.cs  WebSocketExtensions.cs  WebSocketTextChannel.cs  WebSocketWriterRegistry.cs
LoRaWanNetworkServer/Interfaces/: IBasicsStationConfigurationService.cs  IChangeTrackingProperty.cs  IClientCertificateValidatorService.cs  IConcentratorDeduplication.cs  IDeduplicationStrategyFactory.cs  ILnsDiscovery.cs  ILoRAADRManagerFactory.cs  ILoRaADRManager.cs  ILoRaADRStore.cs  ILoRaADRStrategy.cs  ILoRaADRStrategyProvider.cs  ILoRaCloudToDeviceMessage.cs  (+10 more)
LoraTools/: ITwinProperties.cs  LoRaTools.csproj  WebSocketConnection.cs  WebSocketExtensions.cs
LoraTools/ADR/: LoRaADRInMemoryStore.cs  LoRaADRStoreBase.cs
LoraTools/IoTHubImpl/: IoTHubLoRaDeviceTwin.cs  JsonPageResult.cs
LoraTools/LoRaMessage/: LoRaPayloadData.cs  LoRaPayloadJoinAccept.cs
LoraTools/Mac/: LinkADRRequest.cs  MACCommandJsonConverter.cs  MacCommandException.cs
LoraTools/NetworkServerDiscovery/: DiscoveryService.cs  PhysicalAddressExtensions.cs
LoraTools/Regions/: DwellTimeSetting.cs  RegionAS923.cs  RegionCN470RP2.cs  RegionEU868.cs
Properties/: launchSettings.json
Tests/Common/: LoRaWan.Tests.Common.csproj
Tests/Simulation/: LoRaWan.Tests.Simulation.csproj
Tests/Unit/: LoRaWan.Tests.Unit.csproj
(+51 files in other folders)
