<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoRaBasicsStationModule\**" />
    <Compile Remove="LoRaWANContainer\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="LoRaBasicsStationModule\**" />
    <EmbeddedResource Remove="LoRaWANContainer\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="LoRaBasicsStationModule\**" />
    <None Remove="LoRaWANContainer\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoRaBasicsStationModule\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoRaBasicsStationModule\NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LoRaBasicsStationModule\corecell.station.conf" />
    <None Include="LoRaBasicsStationModule\Dockerfile.amd64" />
    <None Include="LoRaBasicsStationModule\Dockerfile.arm32v7" />
    <None Include="LoRaBasicsStationModule\Dockerfile.arm64v8" />
    <None Include="LoRaBasicsStationModule\helper-functions.sh" />
    <None Include="LoRaBasicsStationModule\start_basicsstation.sh" />
    <None Include="LoRaBasicsStationModule\sx1301.station.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoRaWan\Eui.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Eui.g.cs</LastGenOutput>
    </None>
    <None Update="LoRaWan\Keys.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Keys.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoRaWan\Eui.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eui.g.tt</DependentUpon>
    </Compile>
    <Compile Update="LoRaWan\Keys.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
