<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DecoderSample\**" />
    <Compile Remove="LoRaBasicsStationModule\**" />
    <Compile Remove="LoRaWANContainer\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="DecoderSample\**" />
    <EmbeddedResource Remove="LoRaBasicsStationModule\**" />
    <EmbeddedResource Remove="LoRaWANContainer\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="DecoderSample\**" />
    <None Remove="LoRaBasicsStationModule\**" />
    <None Remove="LoRaWANContainer\**" />
    <None Remove="Tests\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Jacob" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoRaWan\Eui.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Eui.g.cs</LastGenOutput>
    </None>
    <None Update="LoRaWan\Keys.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Keys.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoRaWan\Eui.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eui.g.tt</DependentUpon>
    </Compile>
    <Compile Update="LoRaWan\Keys.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
