<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoRaBasicsStationModule\**" />
    <Compile Remove="LoRaWANContainer\**" />
    <EmbeddedResource Remove="LoRaBasicsStationModule\**" />
    <EmbeddedResource Remove="LoRaWANContainer\**" />
    <None Remove="LoRaBasicsStationModule\**" />
    <None Remove="LoRaWANContainer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoRaBasicsStationModule\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoRaBasicsStationModule\NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LoRaBasicsStationModule\corecell.station.conf" />
    <None Include="LoRaBasicsStationModule\Dockerfile.amd64" />
    <None Include="LoRaBasicsStationModule\Dockerfile.arm32v7" />
    <None Include="LoRaBasicsStationModule\Dockerfile.arm64v8" />
    <None Include="LoRaBasicsStationModule\helper-functions.sh" />
    <None Include="LoRaBasicsStationModule\start_basicsstation.sh" />
    <None Include="LoRaBasicsStationModule\sx1301.station.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
